digraph CorrectedDataFile{
    node [shape = "box"]

    cdf [label = "Corrected Data File"];
	cd [label = "CorrectedData"];
	AECd [label = "AECData"];

	icdh [label = "ImageCorrectedDataHeader"];
    dah [label = "DasAuxHeader"];


	cdf -> cd [style = "dashed" color = "blueviolet" label = "CorrectedData"];
	cdf -> AECd [style = "dashed" color = "blueviolet" label = "AECData"];

    cd -> icdh [style = "dashed" color = "blueviolet" label = "ImageCorrectedDataHeader"];
	cd -> dah [style = "dashed" color = "blueviolet" label = "View1DasAuxHeader - ViewNDasAuxHeader"];
}
